<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tOw-cJ-a3f">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="3uz-FV-yfl">
            <objects>
                <viewController id="tOw-cJ-a3f" customClass="LoginViewController" customModule="TheMovieManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8im-Hd-MsN" customClass="GradientView" customModule="TheMovieManager" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="On The Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQa-1g-XG6">
                                <rect key="frame" x="16" y="180" width="382" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="TmN-oQ-KaE">
                                <rect key="frame" x="16" y="338.5" width="382" height="229"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="904-d8-n2g">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="22e-ni-jJl" customClass="LoginTextField" customModule="TheMovieManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="32.5" width="382" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="aLn-eb-MMr"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="udi-m3-0cV" customClass="LoginTextField" customModule="TheMovieManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="76.5" width="382" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="5vO-RE-NTh"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fj-WS-dPk" customClass="LoginButton" customModule="TheMovieManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120.5" width="382" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="hcM-iH-PVa"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="tOw-cJ-a3f" eventType="touchUpInside" id="qQ0-jq-Dpa"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aht-pr-5yb">
                                        <rect key="frame" x="0.0" y="164.5" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4O-FY-OKu" customClass="LoginButton" customModule="TheMovieManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="197" width="382" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="b2g-Ta-Ao2"/>
                                        </constraints>
                                        <state key="normal" title="Don't have an account? Sign Up"/>
                                        <connections>
                                            <action selector="loginViaWebsiteTapped" destination="tOw-cJ-a3f" eventType="touchUpInside" id="8us-tE-2F4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="CZm-Wq-ty7">
                                <rect key="frame" x="177" y="506" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.0078431372550000003" green="0.70196078429999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TmN-oQ-KaE" firstAttribute="centerY" secondItem="dYw-iM-9dD" secondAttribute="centerY" id="JxF-Bd-OD6"/>
                            <constraint firstItem="dYw-iM-9dD" firstAttribute="trailing" secondItem="TmN-oQ-KaE" secondAttribute="trailing" constant="16" id="Nhe-EB-yhE"/>
                            <constraint firstItem="dYw-iM-9dD" firstAttribute="trailing" secondItem="VQa-1g-XG6" secondAttribute="trailing" constant="16" id="a29-nS-dx5"/>
                            <constraint firstItem="CZm-Wq-ty7" firstAttribute="centerX" secondItem="dYw-iM-9dD" secondAttribute="centerX" id="bwj-4G-bUZ"/>
                            <constraint firstItem="VQa-1g-XG6" firstAttribute="leading" secondItem="dYw-iM-9dD" secondAttribute="leading" constant="16" id="sHO-sk-k1R"/>
                            <constraint firstItem="TmN-oQ-KaE" firstAttribute="leading" secondItem="dYw-iM-9dD" secondAttribute="leading" constant="16" id="tEB-4s-iKE"/>
                            <constraint firstItem="CZm-Wq-ty7" firstAttribute="centerY" secondItem="TmN-oQ-KaE" secondAttribute="centerY" id="x17-Fp-kEA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dYw-iM-9dD"/>
                    </view>
                    <navigationItem key="navigationItem" id="cSM-dk-Q6b"/>
                    <connections>
                        <outlet property="activityIndicator" destination="CZm-Wq-ty7" id="hCU-tU-bHP"/>
                        <outlet property="emailTextField" destination="22e-ni-jJl" id="ljX-38-RFG"/>
                        <outlet property="loginButton" destination="6fj-WS-dPk" id="oY9-rB-1U1"/>
                        <outlet property="loginViaWebsiteButton" destination="W4O-FY-OKu" id="mQv-yo-Nym"/>
                        <outlet property="passwordTextField" destination="udi-m3-0cV" id="o66-fR-Y5H"/>
                        <segue destination="FoX-fE-RoL" kind="presentation" identifier="completeLogin" id="82a-ZX-3kB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYO-gq-SME" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="113"/>
        </scene>
        <!--list-->
        <scene sceneID="S6I-mh-VkP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zF-iL-XRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="q0S-Tr-rHl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="list" selectedImage="listView" id="YDw-cN-OP0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4al-c8-B0h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eRw-Ja-XsG" kind="relationship" relationship="rootViewController" id="JwX-Li-SWU"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2561" y="501"/>
        </scene>
        <!--listView-->
        <scene sceneID="ktQ-Fr-k9R">
            <objects>
                <viewController id="eRw-Ja-XsG" customClass="TableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ENo-l5-6u2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sTA-U3-8Fs">
                                <rect key="frame" x="10" y="98" width="394" height="705"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationTableViewCell" id="BLy-Vl-2ex">
                                        <rect key="frame" x="0.0" y="28" width="394" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BLy-Vl-2ex" id="gD3-Dh-zEb">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eRw-Ja-XsG" id="Jcb-Ph-Jqq"/>
                                    <outlet property="delegate" destination="eRw-Ja-XsG" id="x6n-e0-irs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sTA-U3-8Fs" firstAttribute="top" secondItem="uMX-6m-71a" secondAttribute="top" constant="10" id="4rv-1V-nKA"/>
                            <constraint firstItem="uMX-6m-71a" firstAttribute="bottom" secondItem="sTA-U3-8Fs" secondAttribute="bottom" constant="10" id="KPK-eg-rpW"/>
                            <constraint firstItem="uMX-6m-71a" firstAttribute="trailing" secondItem="sTA-U3-8Fs" secondAttribute="trailing" constant="10" id="bfI-lI-qlJ"/>
                            <constraint firstItem="sTA-U3-8Fs" firstAttribute="leading" secondItem="uMX-6m-71a" secondAttribute="leading" constant="10" id="uiS-Np-gnc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uMX-6m-71a"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="listView" image="listView" id="Iy4-na-F0n"/>
                    <navigationItem key="navigationItem" id="GWC-au-dJ4">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="yZC-Dr-Bkh">
                            <connections>
                                <segue destination="95i-zd-9DR" kind="show" id="FYA-lU-Xa4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="sTA-U3-8Fs" id="cAR-za-r6U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhw-z8-i7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3703" y="501"/>
        </scene>
        <!--Map-->
        <scene sceneID="m7s-hX-w10">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kd-bn-bRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="QQk-ER-YAQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" selectedImage="mapIcon" id="iSb-f5-pDz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BPD-qm-VKZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xbT-ey-227" kind="relationship" relationship="rootViewController" id="3Ae-zZ-BwQ"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2517" y="-191"/>
        </scene>
        <!--MapView-->
        <scene sceneID="8Rf-CO-3IO">
            <objects>
                <viewController id="xbT-ey-227" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vrh-Pd-sja">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mE9-3e-jzn">
                                <rect key="frame" x="10" y="98" width="394" height="705"/>
                                <connections>
                                    <outlet property="delegate" destination="xbT-ey-227" id="RU7-fd-408"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qLO-9n-3X0" firstAttribute="bottom" secondItem="mE9-3e-jzn" secondAttribute="bottom" constant="10" id="Nqd-vh-L2Q"/>
                            <constraint firstItem="qLO-9n-3X0" firstAttribute="trailing" secondItem="mE9-3e-jzn" secondAttribute="trailing" constant="10" id="Qpc-Jx-WXX"/>
                            <constraint firstItem="mE9-3e-jzn" firstAttribute="leading" secondItem="qLO-9n-3X0" secondAttribute="leading" constant="10" id="ZbD-8V-R72"/>
                            <constraint firstItem="mE9-3e-jzn" firstAttribute="top" secondItem="qLO-9n-3X0" secondAttribute="top" constant="10" id="dMA-Zf-hV0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qLO-9n-3X0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="map" image="mapIcon" id="bRQ-Se-ErM"/>
                    <navigationItem key="navigationItem" title="MapView" id="IaZ-R8-Vyh">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Cy2-YU-bt2">
                            <connections>
                                <segue destination="95i-zd-9DR" kind="show" id="rQX-yO-UCE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="mE9-3e-jzn" id="eWc-lB-bxM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMQ-RL-fSq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3703" y="-192"/>
        </scene>
        <!--Information Posting View Controller-->
        <scene sceneID="anw-v3-Jaz">
            <objects>
                <viewController id="95i-zd-9DR" customClass="InformationPostingViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZeD-F7-V82">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fp7-vU-w5P">
                                <rect key="frame" x="10" y="342.5" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KEQ-nh-kte"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aEk-lI-Bpk">
                                <rect key="frame" x="10" y="425.5" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="33V-hm-yVl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZO-Mm-zY3" colorLabel="IBBuiltInLabel-Blue">
                                <rect key="frame" x="10" y="558.5" width="394" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="w7o-0T-Vja"/>
                                </constraints>
                                <state key="normal" title="Find location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="95i-zd-9DR" eventType="touchUpInside" id="Qgq-8X-nBi"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eDH-xt-zW1">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Add Location" id="2HK-AT-oqR">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="h3S-od-qOv"/>
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="qcG-ar-oqh"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fp7-vU-w5P" firstAttribute="leading" secondItem="ZhZ-da-9eV" secondAttribute="leading" constant="10" id="495-Rv-tbl"/>
                            <constraint firstItem="aEk-lI-Bpk" firstAttribute="centerX" secondItem="ZhZ-da-9eV" secondAttribute="centerX" id="FrF-H2-P9b"/>
                            <constraint firstItem="aEk-lI-Bpk" firstAttribute="centerY" secondItem="ZhZ-da-9eV" secondAttribute="centerY" id="Hs0-aj-k12"/>
                            <constraint firstItem="wZO-Mm-zY3" firstAttribute="top" secondItem="aEk-lI-Bpk" secondAttribute="bottom" constant="83" id="Njm-ub-QEI"/>
                            <constraint firstItem="wZO-Mm-zY3" firstAttribute="leading" secondItem="ZhZ-da-9eV" secondAttribute="leading" constant="10" id="OY1-aG-jk5"/>
                            <constraint firstItem="aEk-lI-Bpk" firstAttribute="top" secondItem="fp7-vU-w5P" secondAttribute="bottom" constant="33" id="aPN-XL-AbL"/>
                            <constraint firstItem="ZhZ-da-9eV" firstAttribute="trailing" secondItem="aEk-lI-Bpk" secondAttribute="trailing" constant="10" id="heO-We-giA"/>
                            <constraint firstItem="wZO-Mm-zY3" firstAttribute="centerX" secondItem="ZhZ-da-9eV" secondAttribute="centerX" id="idv-ff-ehm"/>
                            <constraint firstItem="aEk-lI-Bpk" firstAttribute="leading" secondItem="ZhZ-da-9eV" secondAttribute="leading" constant="10" id="lDA-e2-Bgw"/>
                            <constraint firstItem="ZhZ-da-9eV" firstAttribute="trailing" secondItem="wZO-Mm-zY3" secondAttribute="trailing" constant="10" id="pNt-58-h9T"/>
                            <constraint firstItem="ZhZ-da-9eV" firstAttribute="trailing" secondItem="fp7-vU-w5P" secondAttribute="trailing" constant="10" id="tB1-Ql-GJO"/>
                            <constraint firstItem="fp7-vU-w5P" firstAttribute="centerX" secondItem="ZhZ-da-9eV" secondAttribute="centerX" id="xeO-VT-C3N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZhZ-da-9eV"/>
                    </view>
                    <connections>
                        <outlet property="linkTextField" destination="aEk-lI-Bpk" id="kUN-kI-kUc"/>
                        <outlet property="locationTextField" destination="fp7-vU-w5P" id="Fg1-MD-UCB"/>
                        <outlet property="submitButton" destination="wZO-Mm-zY3" id="WMF-g4-xhf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhc-sP-TiG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5031.884057971015" y="119.86607142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Zs5-aD-yKp">
            <objects>
                <tabBarController id="FoX-fE-RoL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lec-49-deT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QQk-ER-YAQ" kind="relationship" relationship="viewControllers" id="Y8D-XF-g1Y"/>
                        <segue destination="q0S-Tr-rHl" kind="relationship" relationship="viewControllers" id="Ald-LU-b8E"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ppx-th-Iid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="listView" width="25" height="25"/>
        <image name="mapIcon" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FYA-lU-Xa4"/>
    </inferredMetricsTieBreakers>
</document>
